#container {
    margin: 10px;
    background-color: #e0e0d6;
    border-radius: 10px;
    padding: 10px 0px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    padding: 10px;
}

.title {
    display: grid;
    gap: 10px;
    color: black;
    text-align: left;
}

.user-info {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#contenido {
    margin: 10px;
    height: fit-content;
    display: grid;
    gap: 10px;
}

#contenido a {
    display: grid;
    background-color: rgb(44, 171, 245);
    height: 50px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    color: black;

}

#opciones {
    display: flex;
    justify-content: space-between;
}

#opciones a {
    padding: 0px 10px;
}

.carritoCounter{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.carritoCounter span{
    border-radius: 100%;
    background-color: white;
}

/*prodcutos*/
#productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card{
    background-color: white;
    border-radius: 10px;
}

#cardInfo{
    display: grid;
    justify-content: center;
    padding: 10px 0px;
    color: black;
}

#cardInfo p{
    text-align: center;
    height: 17px;
    font-size: small;
}
.card-btn-cart{
    position: absolute;
    top: 88%;
    right: 5%;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(44, 171, 245);
}

/*carrito*/
#CartList {
    color: black;
}

#imcont {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.img-content {
    margin: 5px;
    width: 95%;
} 

.img-content img{
    width: 100%;
}

#btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


#buyBox {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

#buyBox button {
    padding: 10px;
    background-color: tomato;
}